# keycloak-2fa-email-authenticator

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/mesutpiskin/keycloak/auth/email/: ConditionalEmailAuthenticatorForm.java  EmailAuthenticatorCredentialProvider.java  EmailAuthenticatorForm.java  EmailAuthenticatorRequiredAction.java  OtpHashUtils.java
src/main/resources/theme-resources/messages/: messages_ar.properties  messages_az.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_tr.properties  messages_zh_TW.properties
src/main/resources/theme-resources/templates/html/: code-email.ftl
src/test/java/com/mesutpiskin/keycloak/auth/email/: EmailAuthenticatorCredentialProviderTest.java
